server.port = 8000
# Conf de la database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
# Le dialec propre au SGBD ici par ex H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true